<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>{% block title %}{% endblock title %} | Ice Creams $hop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
           
        }
        
        .section{
            width: 100%;
            height: 100vh;
            background-color: #ddd;
        }
        .container{
            width :80% ;
            display: block;
            margin: auto;
            padding-top: 90px;
        }
        .content-section{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width:40%;
            display: flex;
            flex-direction: row;
            justify-content: right;
            
        }
        .image-section img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            transition: 1s;

        }
        .image-section:hover{
          transform: scale(1.2);
          z-index: 2;
        }
        .content-section .title
        {
            text-transform: uppercase;
            font-size: 45px;
         
            /* animation: style  linear  forwards  ; */
        }
        .content-section .title h1:hover
        {
            color: #a52a2a;
            cursor: pointer;
        }
      
        .content-section .content  h3
        {
            margin-top: 20px;
            color:black ;
            font-size: 21px;
            font-family: 'Poppins', sans-serif

        }
       
        .content-section .content p{
            margin-top: 15px;
            font-family: 'Arial';
            font-size: 17px;
            line-height: 1.5;
        }
        .content-section .content .button 
        {
            margin-top: 40px;
        }
        .content-section .content .button a
        {
            background-color: #3d3d3d;
           
            padding: 12px 40px;
            text-decoration:none ;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;

        }
        .content-section .content .button a:hover{
            background-color: #a52a2a;
            color: #fff;
        }
        .content-section .social{
            margin-top :40px;
            font-size: 30px;
         padding:  0px 10px;
        
        }
        .content-section .social img 
        {
           width: 60px;
           height: 60px;
           border-radius: 50%;
          

        }
       
        
        .content-section  .social  i:hover
        {
            background-color: #a52a2a;
           
        
        }
/* @-webkit-keyframes wiggle {
    0% {transform: rotateZ(2deg);}
    50% {transform: rotateZ(-2deg);}
    100% {transform: rotateZ(2deg);}
}

@mixin iconTransition{

        transition: all 100ms cubic-bezier(0.420, 0.000, 0.580, 1.000); /* ease-in-out */
/* } */ 

/* @mixin wiggler{
   animation-name: wiggle;
   animation-duration: 0.4s;
   animation-iteration-count: infinite;
   animation-timing-function: ease;
} */



*, *::before, *::after{
  box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  -o-box-sizing: border-box;  
} 

.content-section .social{
  font-size: 2.5em;
  height: 50px;
  overflow:hidden;
  border-bottom: 1px solid #abc;
}

.content-section .social img{
  position: relative;
  top: 30px;
  margin: 0 10px;

}
/* @include iconTransition;

  .content-section .social img:hover
  {
     top: 5px;
    
   } */

/* 
.fb{
  color: #3B5998;
}

.tw{
 color: #09AEEC;
} */
/* 
.yt{
  color: #AA2A25;
}

.dr{
  color: #ea4c89;
}

.sk{
  color: #00A5E6;
}

.db{
  color: #000;
}

.apple{
  color: #ccc;
} */
        @media screen and (max-width:768px) 
        {
            .container
        {
            width :100% ;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section
        {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        } 
        .image-section
        {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        } 
        .image-section img 
        {   float: none;
            width: 100%;
            display: block;
            margin: auto;
            height: auto;
        } 
        
        .content-section .title
        {
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button 
        {
            text-align: center;

        }
        .content-section .content .button  a 
        {
            padding: 9px 30px;
            
        }
        .content-section .social
        {
            text-align: center;
        }

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href=""> Ice Creams $hop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/services">Ice Cream</a>
          <a class="dropdown-item" href="">Softy</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/familypack">Family Pack</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact Us</a>
      </li>
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}
{% endif %}

{% block body %} {% endblock body %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</body>
</html>