{% extends 'css.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap :400,700');
    
    * { 
  box-sizing: border-box; 
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("static/photo-1563252781-2f76e089e889.jpg") no-repeat;
  background-size: cover;
  
  animation: slide 12s linear infinite ;
}



.hero-text
 {
  width: 600px;
  text-align: center;
  position: absolute;
  color:black;

  top: 450px;
  left: 760px;
  transform: translate(-50%, -50%);
  animation: slide 5s linear infinite ;

  
}
.style{
  font-size: 100px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
 
}
#newone{
  font-size: 2.0rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
 
  
}
@keyframes slide{
  0%{
    color: black;

  }
  25%{
    color: chocolate;
  }
  50%{
    color: crimson;
  }
  75%{
    color:indigo ;
  }
  100%{
    width: 100%;

  }

}


    


footer {
      position: fixed;
      bottom: 0;
      overflow: visible;
    }

    @media (max-height:800px) {
      footer {
        position: static;
      }

      header {
        padding-top: 40px;
      }
    }


    .footer-distributed {
      background-color: #2c292f;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 900px;
      
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 30%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    /* The company logo */

    .footer-distributed .footer-left img {
      width: 30%;
    }

    .footer-distributed h3 span {
      color: #e0ac1c;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-links a:hover {
      text-decoration: none;
      display: inline-block;
      background-color: #e0ac1c;
      ;
      word-spacing: 2px;
      padding: 1px 4px;
      margin: 2px;


    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #e0ac1c;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .wrapper .icon {

      float: left;
      margin: 0 20px;
      text-align: center;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      position: relative;
      z-index: 2;
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon span {
      display: inline-block;
      height: 40px;
      width: 40px;
      background: #fff;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon span i {
      line-height: 40px;
      font-size: 25px;
    }

    .wrapper .icon span a {
      color: black
    }

    .wrapper .icon .tooltip {
      position: absolute;
      top: 0;
      z-index: 1;
      background: #fff;
      color: #fff;
      padding: 10px 18px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 25px;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon:hover .tooltip {
      top: -70px;
      opacity: 1;
      pointer-events: auto;
    }

    .icon .tooltip:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      background: #fff;
      left: 50%;
      bottom: -6px;
      transform: translateX(-50%) rotate(45deg);
      transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon:hover span {
      color: #fff;
    }

    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    }

    .wrapper .facebook:hover span,
    .wrapper .facebook:hover .tooltip,
    .wrapper .facebook:hover .tooltip:before {
      background: #3B5999;
    }

    .wrapper .twitter:hover span,
    .wrapper .twitter:hover .tooltip,
    .wrapper .twitter:hover .tooltip:before {
      background: #46C1F6;
    }

    .wrapper .instagram:hover span,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip:before {
      background: #e1306c;
    }

    .wrapper .github:hover span,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip:before {
      background: #333;
    }

    .wrapper .youtube:hover span,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip:before {
      background: #DE463B;
    }

    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */


    @media (max-width: 880px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

      .utube {
        margin-top: 10px;
      }

    }
    
  </style>
 

</head>
<html>
<body>
  <section>
    <section id="screen">
  <div class="image">
  <div class="hero-text">
    <h1 class="style"><b>Eat Me</b></h1>
    <p id="newone">Something new creamy and tasty,Try it.</p>
  </div>
</section>
<footer class="footer-distributed">
  <div class="footer-left">
    <!-- <img src=""> -->
    <h3>About<span>Treat&TastyIcecream</span></h3>

    <p class="footer-links">
      <a href="/">Home</a>
      |
      <a href="/login">Blog</a>
      |
      <a href="/about">About</a>
      |
      <a href="/contact">Contact</a>
    </p>

    <p class="footer-company-name">© 2021 Ice Cream $hop Pvt. Ltd.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>310 - Shantakrut,
          Bldg. No. A - 1, Sector - 1</span>
        Mahape, Mumbai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 22-27502750</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto: alphaeagle200@gmail.com">support@icereamy.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the company</span>
      We have offer for training and skill for building their own online shop website using Technology to come across
      the
      world
      with the help of Design, Management, Science and Humanities.
    </p>
    <div class="footer-icons"> 
      <!-- <a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a> -->
      <div class="wrapper">
        <div class="icon facebook">
          <div class="tooltip">
            Facebook</div>
          <span><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></span></a>
        </div>
        <div class="icon twitter">
          <div class="tooltip">
            Twitter</div>
          <span><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></span></a>
        </div>
        <div class="icon instagram">
          <div class="tooltip">
            Instagram</div>
          <span><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></span></a>
        </div>
        <div class="icon github">
          <div class="tooltip">
            Github</div>
          <span class="utube"><a href="http://www.github.com"><i class="fab fa-github"></i></span></a>
        </div>
        <div class="icon youtube">
          <div class="tooltip">
            YouTube</div>
          <span class="utube"><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></span></a>
        </div>
      </div>
    </div>
  </div>

  </div>

</footer>
</section>
</div>
</body></html>

{% endblock body %}




